jwt.SECRET_KEY = secret

spring.datasource.url = jdbc:postgresql://localhost/your_db_name
spring.datasource.username = your_username
spring.datasource.password = your_pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.generate-ddl-auto=create-drop

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect